input {
  tcp{
    port => 5010
    codec => json
  }
}
 
output {
 
  elasticsearch {
    hosts => "elasticsearch:9200"
    # hosts => "localhost:9200"
	  index => "springboot-1"
  }

  # stdout { codec => rubydebug }
}